\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgc2b2963<1>}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgc2b2963}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:org2f136f4}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:orge70631a}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:org1ff06fd}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cutoff}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:orgf7bccbc}{1}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:orgfe2439b}{1}
